--cpu=Cortex-M4.fp.sp
".\objects\at32f435_437_int.o"
".\objects\at32f435_437_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_acc.o"
".\objects\wk_exint.o"
".\objects\wk_qspi.o"
".\objects\wk_spi.o"
".\objects\wk_usart.o"
".\objects\wk_usb_otgfs.o"
".\objects\wk_gpio.o"
".\objects\wk_edma.o"
".\objects\aps6404l.o"
".\objects\uart3_printf.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_edma.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_usb.o"
".\objects\at32f435_437_acc.o"
".\objects\at32f435_437_qspi.o"
".\objects\startup_at32f435_437.o"
".\objects\system_at32f435_437.o"
--strict --scatter ".\objects\AT32F435ZMT7EV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F435ZMT7EV.map" -o .\objects\AT32F435ZMT7EV.axf